# Movie-Buddy

./: build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nearbymovietheatre.json
app/src/main/java/com/example/movieapp/: MapsActivity.java  MovieActivity.java  MovieApp.java
app/src/main/java/com/example/movieapp/database/: RealmManager.java  RecordsDao.java
app/src/main/java/com/example/movieapp/ui/: BookTicketActivity.java
app/src/main/java/com/example/movieapp/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/movieapp/ui/nearbytheatre/: BaseViewHolder.java  MainFragment.java  MainViewModel.java  MovieAdapter.java  NearByTheatreActivity.java  ResponseTheatre.java  TheatreList.java  TheatreOnlineAdapter.java
app/src/main/java/com/example/movieapp/ui/payment/: PaymentFragment.java  PaymentViewModel.java
app/src/main/java/com/example/movieapp/ui/profile/: ProfileDataSave.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/movieapp/ui/review/: ReviewFragment.java  ReviewViewModel.java
app/src/main/java/com/example/movieapp/ui/ticket/: TicketFragment.java  TicketViewModel.java
app/src/main/java/com/example/movieapp/utils/: CommonUtils.java  DataMovieParser.java  DividerItemDecoration.java  DownloadMovieAppUrl.java  PrefsManager.java
app/src/main/res/drawable/: back_button_normal.xml  back_button_selector.xml  ic_back.xml  ic_profile_place_holder_movie.xml  plan_button_selector.xml  plan_select_button_normal.xml  plan_select_button_pressed.xml
app/src/main/res/layout/: activity_near_by_theatre.xml  app_bar_main.xml  fragment_maps.xml  fragment_movie_theatre.xml  fragment_payment.xml  fragment_profile.xml  fragment_review.xml  fragment_ticket.xml  item_data.xml  main_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
